# Fatec-Ipiranga-LabEngSoft-N-2025-1-G15-GoPlay

./: .dockerignore  .gitignore  Dockerfile  GoPlay_.sln  GoPlay_UserManagementService.sln  railway.toml  sync.yml
.github/workflows/: sync.yml
GoPlay_App/: Dockerfile  GoPlay_APP.http  GoPlay_App.csproj  Program.cs  appsettings.Production.json
GoPlay_App/Api/Controllers/AccessManager/: AccessManagerController.cs
GoPlay_App/Api/Controllers/AccessManager/Models/: PasswordResetLinkRequest.cs  PasswordResetRequest.cs  UserLoginRequest.cs
GoPlay_App/Api/Controllers/Models/: UserLoginRequest.cs  UserRequestBase.cs
GoPlay_App/Api/Controllers/UserController/: AccessController.cs  UserManagerController.cs
GoPlay_App/Api/Controllers/UserController/Models/: PasswordResetLinkRequest.cs  PasswordResetRequest.cs  UserCreateRequest.cs  UserLoginRequest.cs  UserUpDateRequest.cs
GoPlay_App/Api/Controllers/UserManager/: UserManagerController.cs
GoPlay_App/Api/Controllers/UserManager/Models/: UserRequestBase.cs
GoPlay_App/Properties/: launchSettings.json
GoPlay_Core/: GlobalUsings.cs  GoPlay_Core.csproj
GoPlay_Core/Business/: UserBusiness.cs
GoPlay_Core/Business/Interfaces/: IUserBusiness.cs
GoPlay_Core/Entities/: LoginEntity.cs  UserEntity.cs
GoPlay_Core/Enum/: UserTypeEnum.cs
GoPlay_Core/Models/Dto/: UserDto.cs
GoPlay_Core/Repository/Interfaces/: IUserRepository.cs
GoPlay_Core/Services/: CustomUserClaimsPrincipalFactory.cs  EmailSender.cs  EmailService.cs  TokenService.cs  UserService.cs
GoPlay_Core/Utils/: ConnectionStringHelper.cs
GoPlay_Core/Validators/: UserEntityValidator.cs
GoPlay_Infra/: GoPlayDbContext.cs  GoPlay_Infra.csproj  HerokuConnectionHelper.cs  UserDbContext.cs
GoPlay_Infra/Migrations/: 20250312021935_GOP-15-Inicial.Designer.cs  20250312021935_GOP-15-Inicial.cs  20250312030611_GOP-15-Renomeia-Coluna-login-para-Name-em-AspNetUsers.Designer.cs  20250312030611_GOP-15-Renomeia-Coluna-login-para-Name-em-AspNetUsers.cs  20250322123245_GOP-81-Initial.Designer.cs  20250322123245_GOP-81-Initial.cs  GoPlayDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
GoPlay_Infra/Repository/: UserRepository.cs
GoPlay_Infra/Repository/Mapping/: UserMap.cs
GoPlay_UserManagementService_App/: GoPlay_UserManagementService_App.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GoPlay_UserManagementService_App/Api/: WeatherForecastController.cs
GoPlay_UserManagementService_App/Api/Controllers/: AccessController.cs  UserController.cs
GoPlay_UserManagementService_App/Api/Controllers/Models/: UserCreateRequest.cs  UserUpDateRequest.cs
GoPlay_UserManagementService_Core/: GoPlay_UserManagementService_Core.csproj
GoPlay_UserManagementService_Core/Business/: UserBusiness.cs
GoPlay_UserManagementService_Core/Business/Interfaces/: IUserBusiness.cs
GoPlay_UserManagementService_Core/Entities/: LoginEntity.cs  PlayerEntity.cs  TournamentAdminEntity .cs  UserEntity.cs  UserTypeEntity.cs
GoPlay_UserManagementService_Core/Enum/: UserType.cs
GoPlay_UserManagementService_Core/Models/Dto/: PlayerDto.cs  TournamentAdminDTO.cs  UserDto.cs
GoPlay_UserManagementService_Core/Repository/Interfaces/: IUserRepository.cs
GoPlay_UserManagementService_Core/Services/: TokenService.cs  UserService.cs
GoPlay_UserManagementService_Core/Validators/: UserEntityValidator.cs
GoPlay_UserManagementService_Infra/: GoPlayContext.cs  GoPlay_UserManagementService_Infra.csproj  UserDbContext.cs
GoPlay_UserManagementService_Infra/Migrations/: 20250309222636_GOP-13-Initial.Designer.cs  20250309222636_GOP-13-Initial.cs  20250311004749_GOP-14-Unifica-CPF-CNPJ.Designer.cs  20250311004749_GOP-14-Unifica-CPF-CNPJ.cs  20250312021935_GOP-15-Inicial.cs  20250312030611_GOP-15-Renomeia-Coluna-login-para-Name-em-AspNetUsers.Designer.cs  GoPlayContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
GoPlay_UserManagementService_Infra/Repository/: UserRepository.cs
GoPlay_UserManagementService_Infra/Repository/Mapping/: PlayerMap.cs  TournamentAdminMap.cs  UserMap.cs
GoPlay_UserManagementService_Test/: GoPlay_UserManagementService_Test.csproj
