<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Business\Interfaces\" />
    <Folder Include="Models\Dto\" />
    <Folder Include="Validators\" />
    <Folder Include="Repository\Interfaces\" />
  </ItemGroup>

</Project>
